cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           phosphor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/phosphor#readme>
homepage:       https://github.com/githubuser/phosphor#readme
bug-reports:    https://github.com/githubuser/phosphor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/phosphor

library
  exposed-modules:
      Phosphor.Data.AST
  other-modules:
      Paths_phosphor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.2.0
    , optparse-applicative >=0.16.1.0
    , text >=1.2.4.1
    , transformers
  default-language: Haskell2010

executable phosphor-exe
  main-is: Main.hs
  other-modules:
      Paths_phosphor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.2.0
    , optparse-applicative >=0.16.1.0
    , phosphor
    , text >=1.2.4.1
    , transformers
  default-language: Haskell2010

test-suite phosphor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_phosphor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.2.0
    , optparse-applicative >=0.16.1.0
    , phosphor
    , text >=1.2.4.1
    , transformers
  default-language: Haskell2010
